# ================================
# ETAPA 1: BUILD (builder)
# ================================
FROM node:18-alpine AS builder

# Arguments para metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Directorio de trabajo
WORKDIR /app

# Actualizar paquetes del sistema
RUN apk update && apk upgrade --no-cache

# Copiar archivos de dependencias
COPY package.json package-lock.json ./

# Instalar dependencias
RUN npm ci && \
    npm cache clean --force

# Copiar c칩digo fuente
COPY . .

# Build de la aplicaci칩n React/Vite
RUN npm run build

# ================================
# ETAPA 2: RUNTIME (nginx)
# ================================
FROM nginx:1.25-alpine

# Arguments para labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Metadata siguiendo OCI Image Spec
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Jaime S치enz <jsaenz72@hotmail.com>" \
      org.opencontainers.image.url="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.source="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="TFM DevOps" \
      org.opencontainers.image.title="Frontend App" \
      org.opencontainers.image.description="React/Vite Frontend Application" \
      org.opencontainers.image.licenses="MIT"

# Actualizar nginx y paquetes base
RUN apk update && apk upgrade --no-cache

# Copiar configuraci칩n personalizada de nginx (opcional)
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos built desde la etapa builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Exponer puerto
EXPOSE 80

# Nginx en foreground
CMD ["nginx", "-g", "daemon off;"]
