# ================================
# ETAPA 1: BUILD
# ================================
FROM node:18-alpine AS builder

WORKDIR /app

RUN apk update && apk upgrade --no-cache
# Argumento para API_URL 
ARG API_URL 
ENV API_URL=$API_URL

COPY package.json package-lock.json ./
RUN npm ci && npm cache clean --force

COPY . .
RUN npm run build

# ================================
# ETAPA 2: RUNTIME (NGINX UNPRIVILEGED)
# ================================
FROM nginxinc/nginx-unprivileged:1.25-alpine

# Metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Jaime Sáenz" \
      org.opencontainers.image.source="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="Frontend App" \
      org.opencontainers.image.description="React/Vite Frontend Application" \
      org.opencontainers.image.licenses="MIT"

# Limpiar config por defecto
RUN rm -f /etc/nginx/conf.d/default.conf

# Copiar configuración personalizada de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar archivos build
COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Puerto no privilegiado (propio de nginx-unprivileged)
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
