# ================================
# ETAPA 1: BUILD (builder)
# ================================
FROM node:18-alpine AS builder

# Arguments para metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Directorio de trabajo
WORKDIR /app

# Actualizar paquetes del sistema
RUN apk update && apk upgrade --no-cache

# Copiar archivos de dependencias
COPY package.json package-lock.json ./

# Instalar dependencias
RUN npm ci && \
    npm cache clean --force

# Copiar código fuente
COPY . .

# Build de la aplicación React/Vite
RUN npm run build

# ================================
# ETAPA 2: RUNTIME (nginx)
# ================================
FROM nginx:1.25-alpine

# Arguments para labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Metadata siguiendo OCI Image Spec
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Jose Saenz <your-email@example.com>" \
      org.opencontainers.image.url="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.source="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="TFM DevOps" \
      org.opencontainers.image.title="Frontend App" \
      org.opencontainers.image.description="React/Vite Frontend Application" \
      org.opencontainers.image.licenses="MIT"

# Actualizar nginx y paquetes base
RUN apk update && apk upgrade --no-cache

# Copiar archivos built desde la etapa builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx (opcional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Crear configuración básica de nginx para SPA
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name _;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # Security headers' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header X-Frame-Options "SAMEORIGIN" always;' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header X-Content-Type-Options "nosniff" always;' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header X-XSS-Protection "1; mode=block" always;' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # Gzip compression' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip on;' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip_vary on;' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip_min_length 1024;' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip_types text/plain text/css text/xml text/javascript' \
      'application/javascript application/xml+rss application/json;' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # SPA fallback - todas las rutas van a index.html' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # Cache static assets' >> /etc/nginx/conf.d/default.conf && \
    echo '    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|' \
      'woff|woff2|ttf|eot)$ {' >> /etc/nginx/conf.d/default.conf && \
    echo '        expires 1y;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "public, immutable";' \
      >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Exponer puerto
EXPOSE 80

# Nginx en foreground
CMD ["nginx", "-g", "daemon off;"]
