ESTRUCTURA DE DIRECTORIOS
C:.
¦   argocd.json
¦   estructura.txt
¦   git
¦
+---.github
¦   +---workflows
¦           ci.yml
¦           readme.md
¦
+---app-demo-node-react
¦   ¦   .dockerignore
¦   ¦   .gitignore
¦   ¦   docker-compose.yml
¦   ¦   package.json
¦   ¦   README.md
¦   ¦
¦   +---.github
¦   ¦   +---workflows
¦   ¦           readme.md
¦   ¦           supply-chain-security.yml
¦   ¦
¦   +---backend
¦   ¦   ¦   .dockerignore
¦   ¦   ¦   .env
¦   ¦   ¦   .gitignore
¦   ¦   ¦   Dockerfile.dev
¦   ¦   ¦   Dockerfile.prod
¦   ¦   ¦   init-data.sh
¦   ¦   ¦   jest.config.js
¦   ¦   ¦   package-lock.json
¦   ¦   ¦   package.json
¦   ¦   ¦   pendientes.md
¦   ¦   ¦   readme.md
¦   ¦   ¦   swagger.js
¦   ¦   ¦
¦   ¦   +---src
¦   ¦   ¦   ¦   app.js
¦   ¦   ¦   ¦   data.json
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦
¦   ¦   ¦   +---data
¦   ¦   ¦   ¦       empresa.json
¦   ¦   ¦   ¦       facturas.json
¦   ¦   ¦   ¦       productos.json
¦   ¦   ¦   ¦       productos.test.json
¦   ¦   ¦   ¦
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       storage.js
¦   ¦   ¦   ¦
¦   ¦   ¦   +---mocks
¦   ¦   ¦   ¦       claveAcceso.mock.js
¦   ¦   ¦   ¦
¦   ¦   ¦   +---routes
¦   ¦   ¦           autorizacion.mock.js
¦   ¦   ¦           empresa.js
¦   ¦   ¦           facturas.js
¦   ¦   ¦           healthcheck.js
¦   ¦   ¦           productos.js
¦   ¦   ¦           storage.routes.js
¦   ¦   ¦
¦   ¦   +---tests
¦   ¦       +---e2e
¦   ¦       ¦       api.e2e.test.js
¦   ¦       ¦
¦   ¦       +---integration
¦   ¦       ¦       empresa.routes.test.js
¦   ¦       ¦       facturas.routes.test.js
¦   ¦       ¦       productos.routes.test.js
¦   ¦       ¦
¦   ¦       +---unit
¦   ¦               app.test.js
¦   ¦               empresa.validation.test.js
¦   ¦
¦   +---frontend
¦       ¦   .babelrc
¦       ¦   .dockerignore
¦       ¦   .env
¦       ¦   .gitignore
¦       ¦   Dockerfile.dev
¦       ¦   Dockerfile.prod
¦       ¦   nginx.conf
¦       ¦   package-lock.json
¦       ¦   package.json
¦       ¦   webpack.config.js
¦       ¦
¦       +---dist
¦       ¦       bundle.js
¦       ¦       bundle.js.LICENSE.txt
¦       ¦       index.html
¦       ¦
¦       +---src
¦           ¦   App.jsx
¦           ¦   index.html
¦           ¦   index.jsx
¦           ¦
¦           +---components
¦           ¦       Empresa.jsx
¦           ¦       Factura.jsx
¦           ¦       Factura1.jsx
¦           ¦       Home.jsx
¦           ¦       Layout.jsx
¦           ¦       Productos.jsx
¦           ¦       Reportes.jsx
¦           ¦
¦           +---public
¦           ¦       favicon.png
¦           ¦
¦           +---style
+---helm
¦       kube-prometheus-values.yaml
¦
+---k8s
    +---argocd
    ¦       application.yaml
    ¦
    +---base
    ¦   ¦   ingress.yaml
    ¦   ¦   kustomization.yaml
    ¦   ¦   namespace.yaml
    ¦   ¦
    ¦   +---backend
    ¦   ¦       configmap.yaml
    ¦   ¦       kustomization.yaml
    ¦   ¦       pvc-backend-data.yaml
    ¦   ¦       rollout.yaml
    ¦   ¦       service.yaml
    ¦   ¦
    ¦   +---frontend
    ¦           deployment.yaml
    ¦           kustomization.yaml
    ¦           service.yaml
    ¦
    +---monitoring
    ¦       backend-servicemonitor.yaml
    ¦       kustomization.yaml
    ¦
    +---overlays
        +---dev
        +---prod
                kustomization.yaml

ARCHIVOS
workflows/ci.yml
name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_BACKEND: ${{ github.repository }}/backend
  IMAGE_NAME_FRONTEND: ${{ github.repository }}/frontend

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      id-token: write
      security-events: write

    steps:
      # ============================
      # CHECKOUT
      # ============================
      - name: Checkout code
        uses: actions/checkout@v4

      # ============================
      # NODE SETUP
      # ============================
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # ============================
      # BACKEND TESTS
      # ============================
      - name: Install backend dependencies
        working-directory: app-demo-node-react/backend
        run: npm ci

      - name: Run backend tests
        working-directory: app-demo-node-react/backend
        run: npm test -- --passWithNoTests

      # ============================
      # FRONTEND TESTS
      # ============================
      - name: Install frontend dependencies
        working-directory: app-demo-node-react/frontend
        run: npm ci

      - name: Build frontend
        working-directory: app-demo-node-react/frontend
        run: npm run build

      - name: Run frontend tests
        working-directory: app-demo-node-react/frontend
        run: npm test -- --passWithNoTests
        continue-on-error: true

      # ============================
      # DOCKER SETUP
      # ============================
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # ============================
      # BUILD BACKEND
      # ============================
      - name: Build and push Backend
        id: build-backend
        uses: docker/build-push-action@v5
        with:
          context: app-demo-node-react/backend
          file: app-demo-node-react/backend/Dockerfile.prod
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BACKEND }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ============================
      # BUILD FRONTEND
      # ============================
      - name: Build and push Frontend
        id: build-frontend
        uses: docker/build-push-action@v5
        with:
          context: app-demo-node-react/frontend
          file: app-demo-node-react/frontend/Dockerfile.prod
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_FRONTEND }}:${{ github.sha }}
          build-args: |
            API_URL=http://backend:3000
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ============================
      # INSTALL KUSTOMIZE
      # ============================
      - name: Install Kustomize
        run: |
          curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash
          sudo mv kustomize /usr/local/bin/

      # ============================
      # UPDATE MANIFESTS WITH DIGEST
      # ============================
      - name: Update Kubernetes image digests
        run: |
          cd k8s/base/frontend
          kustomize edit set image \
          ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/frontend=${{ env.REGISTRY }}/${{ env.IMAGE_NAME_FRONTEND }}@${{ steps.build-frontend.outputs.digest }}

          cd ../backend
          kustomize edit set image \
          ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/backend=${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BACKEND }}@${{ steps.build-backend.outputs.digest }}

      # ============================
      # INSTALL OPA/CONFTEST
      # ============================
      - name: Install Conftest
        run: |
          curl -L https://github.com/open-policy-agent/conftest/releases/download/v0.45.0/conftest_0.45.0_Linux_x86_64.tar.gz -o conftest.tar.gz
          tar xzf conftest.tar.gz
          sudo mv conftest /usr/local/bin/

      # ============================
      # POLICY CHECK (Kubernetes Manifests)
      # ============================
      - name: Run Conftest on Kubernetes manifests
        run: |
          conftest test k8s/base/frontend/*.yaml
          conftest test k8s/base/backend/*.yaml

      # ============================
      # COMMIT & PUSH (GitOps)
      # ============================
      - name: Commit and push manifest changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add k8s/
          git commit -m "Update image digest to ${{ github.sha }} [skip ci]" || echo "No changes"
          git push

      # ============================
      # SECURITY SCAN
      # ============================
      - name: Run Trivy scan (Backend)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BACKEND }}@${{ steps.build-backend.outputs.digest }}

      - name: Run Trivy scan (Frontend)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_FRONTEND }}@${{ steps.build-frontend.outputs.digest }}

      # ============================
      # INSTALL COSIGN
      # ============================
      - name: Install Cosign
        uses: sigstore/cosign-installer@v3

      # ============================
      # SIGN IMAGES
      # ============================
      - name: Sign Backend Image
        run: |
          cosign sign --yes \
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BACKEND }}@${{ steps.build-backend.outputs.digest }}

      - name: Sign Frontend Image
        run: |
          cosign sign --yes \
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_FRONTEND }}@${{ steps.build-frontend.outputs.digest }}

helm
kube-prometheus-values.yaml
prometheus:
  prometheusSpec:
    serviceMonitorSelector:
      matchLabels:
        release: monitoring
    serviceMonitorNamespaceSelector: {}
k8s/argocd/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-app
  namespace: argocd
  # Finalizer para cleanup automático
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Proyecto de Argo CD
  project: default
  
  # Source: Repositorio Git
  source:
    repoURL: https://github.com/jsaenz72/tfm-devops-app-demo-node-react.git
    targetRevision: develop
    path: k8s/overlays/prod
  
  # Destination: Cluster Kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-app
  
  # Sync Policy
  syncPolicy:
    # Sincronización automática
    automated:
      prune: true        # Eliminar recursos huérfanos
      selfHeal: true     # Auto-reparar drift
      allowEmpty: false  # No permitir aplicaciones vacías
    
    # Opciones de sincronización
    syncOptions:
      - CreateNamespace=true  # Crear namespace si no existe
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    
    # Retry strategy
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Health Assessment
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas
  
  # Información adicional
  info:
  - name: Description
    value: "Demo App for TFM DevOps - GitOps with Argo CD"
  - name: Repository
    value: "https://github.com/jsaenz72/tfm-devops-app-demo-node-react"
k8s/base/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-app-ingress
  namespace: demo-app
spec:
  ingressClassName: traefik
  rules:
    - host: demo.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 3000

          - path: /api-docs
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 3000

          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
k8s/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-app

resources:
  - namespace.yaml
  - ingress.yaml
  - backend
  - frontend
k8s/base/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: demo-app
  labels:
    release: monitoring
k8s/base/backend/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-json-files
data:
  config.json: |
    {
      "server": {
        "port": 3000
      }
    }
  settings.json: |
    {
      "featureFlags": {
        "demoMode": true
      }
    }
k8s/base/backend/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-app
resources:
- rollout.yaml
- service.yaml
- configmap.yaml
- pvc-backend-data.yaml
images:
- digest: sha256:334e3a39d29ec966035a8f709253ae7a2ca8f725b7ddbfe2993e1bb45d1c9109
  name: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/backend
  newName: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/backend

k8s/base/backend/pvc-backend-data.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-data-pvc
  namespace: demo-app
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1Gi
k8s/base/backend/rollout.yaml
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: backend
  namespace: demo-app
spec:
  replicas: 2

  selector:
    matchLabels:
      app: backend

  template:
    metadata:
      labels:
        app: backend

    spec:
      automountServiceAccountToken: false

      initContainers:
        - name: init-backend-data
          image: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/backend
          imagePullPolicy: Always
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "InitContainer: comprobando inicialización del volumen..."
              if [ -f /data/empresa.json ]; then
                echo "Datos ya inicializados."
              else
                echo "Copiando datos iniciales..."
                cp /app/src/data/*.json /data/
                ls -l /data
              fi
          volumeMounts:
            - name: backend-data
              mountPath: /data

      containers:
        - name: backend
          image: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/backend
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: DATA_DIR
              value: /app/data
            - name: PORT
              value: "3000"
            - name: API_BASE_URL
              value: "http://demo.local"
          volumeMounts:
            - name: backend-data
              mountPath: /app/data
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

      volumes:
        - name: backend-data
          persistentVolumeClaim:
            claimName: backend-data-pvc

  strategy:
    canary:
      steps:
        - setWeight: 10
        - pause: { duration: 30s }

        - setWeight: 50
        - pause: { duration: 30s }

        - setWeight: 100

k8s/base/backend/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: demo-app
  labels:
    app: backend
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - name: http
      port: 3000
      targetPort: http

k8s/base/frontend/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
    component: ui
    version: v1
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        component: ui
        version: v1
    spec:
      containers:
      - name: frontend
        image: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/frontend
        imagePullPolicy: Always
        
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        
        env:
        - name: API_URL
          value: "http://backend:3000"
        
        # Health Checks
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
        
        # Resources
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        
        # Security
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
      
      # Image Pull Secrets
      imagePullSecrets:
      - name: ghcr-secret
k8s/base/frontend/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-app
resources:
- deployment.yaml
- service.yaml
images:
- digest: sha256:7cd6a59466da577798fa13f68e017e0507569524840ea3356b657cfca2c82968
  name: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/frontend
  newName: ghcr.io/jsaenz72/tfm-devops-app-demo-node-react/frontend

k8s/base/frontend/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: demo-app
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 8080

k8s/monitoring/backend-servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend
  namespace: monitoring
  labels:
    release: monitoring
    app.kubernetes.io/instance: monitoring
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack    
spec:
  selector:
    matchLabels:
      app: backend
  namespaceSelector:
    matchNames:
      - demo-app
  endpoints:
    - port: http
      path: /metrics
      interval: 15s

k8s/monitoring/kustomization.yaml
resources:
  - backend-servicemonitor.yaml
overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ../../monitoring
