C:.
¦   argocd.json
¦   estructura.txt
¦   git
¦
+---.github
¦   +---workflows
¦           ci.yml
¦           readme.md
¦
+---app-demo-node-react
¦   ¦   .dockerignore
¦   ¦   .gitignore
¦   ¦   docker-compose.yml
¦   ¦   package.json
¦   ¦   README.md
¦   ¦
¦   +---.github
¦   ¦   +---workflows
¦   ¦           readme.md
¦   ¦           supply-chain-security.yml
¦   ¦
¦   +---backend
¦   ¦   ¦   .dockerignore
¦   ¦   ¦   .env
¦   ¦   ¦   .gitignore
¦   ¦   ¦   Dockerfile.dev
¦   ¦   ¦   Dockerfile.prod
¦   ¦   ¦   init-data.sh
¦   ¦   ¦   jest.config.js
¦   ¦   ¦   package-lock.json
¦   ¦   ¦   package.json
¦   ¦   ¦   pendientes.md
¦   ¦   ¦   readme.md
¦   ¦   ¦   swagger.js
¦   ¦   ¦
¦   ¦   +---src
¦   ¦   ¦   ¦   app.js
¦   ¦   ¦   ¦   data.json
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦
¦   ¦   ¦   +---data
¦   ¦   ¦   ¦       empresa.json
¦   ¦   ¦   ¦       facturas.json
¦   ¦   ¦   ¦       productos.json
¦   ¦   ¦   ¦       productos.test.json
¦   ¦   ¦   ¦
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       storage.js
¦   ¦   ¦   ¦
¦   ¦   ¦   +---mocks
¦   ¦   ¦   ¦       claveAcceso.mock.js
¦   ¦   ¦   ¦
¦   ¦   ¦   +---routes
¦   ¦   ¦           autorizacion.mock.js
¦   ¦   ¦           empresa.js
¦   ¦   ¦           facturas.js
¦   ¦   ¦           healthcheck.js
¦   ¦   ¦           productos.js
¦   ¦   ¦           storage.routes.js
¦   ¦   ¦
¦   ¦   +---tests
¦   ¦       +---e2e
¦   ¦       ¦       api.e2e.test.js
¦   ¦       ¦
¦   ¦       +---integration
¦   ¦       ¦       empresa.routes.test.js
¦   ¦       ¦       facturas.routes.test.js
¦   ¦       ¦       productos.routes.test.js
¦   ¦       ¦
¦   ¦       +---unit
¦   ¦               app.test.js
¦   ¦               empresa.validation.test.js
¦   ¦
¦   +---frontend
¦       ¦   .babelrc
¦       ¦   .dockerignore
¦       ¦   .env
¦       ¦   .gitignore
¦       ¦   Dockerfile.dev
¦       ¦   Dockerfile.prod
¦       ¦   nginx.conf
¦       ¦   package-lock.json
¦       ¦   package.json
¦       ¦   webpack.config.js
¦       ¦
¦       +---dist
¦       ¦       bundle.js
¦       ¦       bundle.js.LICENSE.txt
¦       ¦       index.html
¦       ¦
¦       +---src
¦           ¦   App.jsx
¦           ¦   index.html
¦           ¦   index.jsx
¦           ¦
¦           +---components
¦           ¦       Empresa.jsx
¦           ¦       Factura.jsx
¦           ¦       Factura1.jsx
¦           ¦       Home.jsx
¦           ¦       Layout.jsx
¦           ¦       Productos.jsx
¦           ¦       Reportes.jsx
¦           ¦
¦           +---public
¦           ¦       favicon.png
¦           ¦
¦           +---style
+---helm
¦       kube-prometheus-values.yaml
¦
+---k8s
    +---argocd
    ¦       application.yaml
    ¦
    +---base
    ¦   ¦   ingress.yaml
    ¦   ¦   kustomization.yaml
    ¦   ¦   namespace.yaml
    ¦   ¦
    ¦   +---backend
    ¦   ¦       configmap.yaml
    ¦   ¦       kustomization.yaml
    ¦   ¦       pvc-backend-data.yaml
    ¦   ¦       rollout.yaml
    ¦   ¦       service.yaml
    ¦   ¦
    ¦   +---frontend
    ¦           deployment.yaml
    ¦           kustomization.yaml
    ¦           service.yaml
    ¦
    +---monitoring
    ¦       backend-servicemonitor.yaml
    ¦       kustomization.yaml
    ¦
    +---overlays
        +---dev
        +---prod
                kustomization.yaml
