# ================================
# ETAPA 1: BUILD (builder)
# ================================
FROM node:18-alpine AS builder

# Arguments para metadata (pasados desde CI/CD)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Directorio de trabajo
WORKDIR /app

# Actualizar paquetes del sistema para eliminar CVEs
RUN apk update && apk upgrade --no-cache

# Copiar archivos de dependencias
COPY package.json package-lock.json ./

# Instalar dependencias de forma reproducible
RUN npm ci --only=production && \
    npm cache clean --force

# Copiar código fuente
COPY . .

# Ejecutar build si existe (opcional)
RUN npm run build 2>/dev/null || echo "No build step configured"

# ================================
# ETAPA 2: RUNTIME (producción)
# ================================
FROM node:18-alpine

# Arguments para labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Metadata siguiendo OCI Image Spec
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Jaime Sáenz <jsaenz72@hotmail.com>" \
      org.opencontainers.image.url="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.source="https://github.com/jsaenz72/tfm-devops-app-demo-node-react" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="TFM DevOps" \
      org.opencontainers.image.title="Backend API" \
      org.opencontainers.image.description="Node.js REST API Backend" \
      org.opencontainers.image.licenses="MIT"

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Directorio de trabajo
WORKDIR /app

# Actualizar sistema base
RUN apk update && apk upgrade --no-cache

# Copiar solo los archivos necesarios desde builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/src ./src

# Cambiar a usuario no-root
USER nodejs

# Variables de entorno
ENV NODE_ENV=production \
    PORT=3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Exponer puerto
EXPOSE 3000

# Comando de inicio
CMD ["node", "src/index.js"]
