<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>App Demo - TFM Unir</title>
  <meta name="description" content="Sistema de facturación demostrativo." />
  <meta property="og:title" content=" - App Demo - TFM Unir - " />
  <meta property="og:description" content="Sistema de facturación demostrativo." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" href="public/favicon.png"/>
</head>
<body>
  <div id="root"></div>
</body>
</html>
