<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>App Demo - Facturación</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>

  <nav class="navbar">
    <div class="navbar-title">App Demo - Facturación</div>
    <ul class="navbar-menu">
      <li><a href="/" class="nav-link">Home</a></li>
      <li><a href="/nueva-factura" class="nav-link">Nueva Factura</a></li>
      <li><a href="/productos" class="nav-link">Productos</a></li>
      <li><a href="/empresa" class="nav-link">Empresa</a></li>
    </ul>
  </nav>

</body>
</html>
