{
  "name": "app-demo-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --open --env dev",
    "build": "webpack --mode production",
    "tailwind": "tailwindcss -i ./src/style/tailwind.css -o ./src/style/output.css --watch",
    "build:css": "tailwindcss -i ./src/style/tailwind.css -o ./src/style/output.css --minify",    
    "test": "echo \"No tests configured for frontend\" && exit 0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^4.1.17",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
